<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>캬캬캬캬</title>
        <style>
            .hi {
                color: blue;
                display: inline;
            }

            .sausage {
                color: yellow;
                display: inline-block;
                margin-left: 30px;
            }

            img {
                display: block;
                float: left;

            }

            .div {
                width: 400px;
                height: 400px;
                background-color: skyblue;
                float: left;
            }
            
            
        </style>
    </head>
    <body>
        <p class="hi">안녕?</p><p class="sausage">나는 소세지 강아지야</p>
        <img src="images/img1.jpg" width="300">
        <div class="div"></div>

    </body>
</html>